spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/digiart
spring.datasource.username=root
spring.datasource.password=
server.port=1010
spring.jpa.properties.hibernate.format_sql=true
